/*
how to use:
<div class="if-else-block" ng-class={if:someConditions()}
    <div class="if">...</div>
    <div class="else">...</div>
</div>
reason:
sometimes it handly, and decrise angular watchers in half
*/
.if-else-inline.if > .else,
.if-else-inline > .if,
.if-else-block.if > .else,
.if-else-block > .if,
.if-else.if > .else,
.if-else > .if {
  display: none !important;
}

.if-else.if > .if {
  display: inline-block !important;
}

.if-else-block.if > .if {
  display: block !important;
}

.if-else-inline.if > .if {
  display: inline !important;
}

.text-nowrap {
  white-space: nowrap;
}

/*
  With this classes you can easily customize bootstrap, ex:
  <ul class="list-inline mb0 mt0">...</ul>
*/
.mb0 {
  margin-bottom: 0 !important;
}

.mt0 {
  margin-top: 0 !important;
}

.mb5 {
  margin-bottom: 5px !important;
}

.mt5 {
  margin-top: 5px !important;
}

.mb10 {
  margin-bottom: 10px !important;
}

.mt10 {
  margin-top: 10px !important;
}

.mb15 {
  margin-bottom: 15px !important;
}

.mt15 {
  margin-top: 15px !important;
}

.mb20 {
  margin-bottom: 20px !important;
}

.mt20 {
  margin-top: 20px !important;
}

.block {
    display: block;
}

.a {
  cursor: pointer;
}

.w1 {
    white-space: nowrap;
    width: 1%;
}